# Pour utiliser Mistral API
MISTRAL_API_KEY=BkCBecguH8PKUfOF0hCy9MJPcbq4qHx7
MISTRAL_MODEL_NAME=mistral-large-latest

# Pour utiliser Ollama en local
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL_NAME=mistral:instruct

# Choisir le backend : mistral ou ollama
MODEL_BACKEND=mistral
BASE_PROMPT_FILE=services/base_prompt.txt

# Configuration CORS
# Séparez plusieurs origines par des virgules
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Configuration de l'application
LOG_LEVEL=INFO
DEBUG=false